<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="RiskFlow.Views.NewAnalysisDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:risks="using:RiskFlow.Core.Risks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_NewTitle}"
    PrimaryButtonText="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Create}"
    CloseButtonText="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Common_Cancel}"
    DefaultButton="Primary">

    <ScrollViewer MaxHeight="520" HorizontalScrollMode="Disabled">
        <StackPanel Spacing="16" MinWidth="380">
            <TextBox x:Name="NameBox"
                     Header="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Name}"
                     PlaceholderText="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_NamePlaceholder}" />

            <RadioButtons x:Name="ModelChoice" Header="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Model}">
                <RadioButtons.ItemTemplate>
                    <DataTemplate x:DataType="risks:RiskMatrixModel">
                        <StackPanel Spacing="0">
                            <TextBlock Text="{x:Bind Name, Converter={StaticResource L}}" />
                            <TextBlock Text="{x:Bind Dimensions}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </RadioButtons.ItemTemplate>
            </RadioButtons>

            <TextBlock x:Name="ModelLockHint" Visibility="Collapsed"
                       Text="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_ModelLock}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <TextBox x:Name="AuthorBox" Header="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Author}" />
            <TextBox x:Name="OrgBox" Header="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Org}" />
            <TextBox x:Name="DescBox" Header="{Binding Source={StaticResource Loc}, Converter={StaticResource L}, ConverterParameter=Dialog_Desc}"
                     TextWrapping="Wrap" AcceptsReturn="True" Height="72" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
