# RiskFlow

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  RiskFlow.slnx
.github/workflows/: ci.yml  release.yml
installer/: RiskFlow.iss
src/RiskFlow.App/: App.xaml  App.xaml.cs  BindingProxy.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RiskFlow.csproj  app.manifest
src/RiskFlow.App/Converters/: BoolToVisibilityConverter.cs  CanContinueConverters.cs  CategoryToLabelConverter.cs  LocalizeConverter.cs  RiskLevelToBrushConverter.cs  RiskLevelToLabelConverter.cs
src/RiskFlow.App/Properties/: launchSettings.json
src/RiskFlow.App/Services/: AnalysisJson.cs  AppPaths.cs  AppSettings.cs  LanguageManager.cs  RiskReportExcel.cs  RiskReportPdf.cs  RiskText.cs  SettingsService.cs
src/RiskFlow.App/Strings/: en.json  fr.json
src/RiskFlow.App/Strings/en-US/: Resources.resw
src/RiskFlow.App/Strings/fr-FR/: Resources.resw
src/RiskFlow.App/ViewModels/: CategoryRowViewModel.cs  RiskRowViewModel.cs  RisksViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/RiskFlow.App/Views/: NewAnalysisDialog.xaml  NewAnalysisDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/RiskFlow.Core/Risks/: Analysis.cs  Risk.cs  RiskCalculator.cs  RiskCategory.cs  RiskEnums.cs  RiskLabels.cs  RiskLevel.cs  RiskMatrixModel.cs  RiskMatrixModels.cs  RiskPalette.cs
src/RiskFlow.Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  RiskFlow.Data.csproj  RiskFlowDbContext.cs
src/RiskFlow.Data/Migrations/: 20260530223942_InitialCreate.Designer.cs  20260530223942_InitialCreate.cs  20260530230250_InitialCreate.Designer.cs  20260530230250_InitialCreate.cs  20260531001425_AddAnalysisReportFields.Designer.cs  20260531001425_AddAnalysisReportFields.cs  RiskFlowDbContextModelSnapshot.cs
