<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/RiskFlow.App/RiskFlow.csproj">
      <Platform Solution="*|ARM64" Project="ARM64" />
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="*|x86" Project="x86" />
    </Project>
    <Project Path="src/RiskFlow.Core/RiskFlow.Core.csproj" />
    <Project Path="src/RiskFlow.Data/RiskFlow.Data.csproj" />
  </Folder>
</Solution>
